# SomsikTalk

./: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/somsik/backend/: SomsikApplication.java
src/main/java/com/somsik/backend/: SomsikApplication.java
src/main/java/com/somsik/backend/somsiktalk/board/: BoardController.java
src/main/java/com/somsik/backend/somsiktalk/board/document/: DatabaseSequence.java  Item.java
src/main/java/com/somsik/backend/somsiktalk/board/entity/: Item.java
src/main/java/com/somsik/backend/somsiktalk/board/repository/: ItemRepository.java
src/main/java/com/somsik/backend/somsiktalk/board/service/: ItemService.java  ItemServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/somsik/backend/somsiktalk/config/: BaseException.java  BaseResponse.java  ClientConfig.java  LambdaHandler.java  MongoConfig.java  ObjectIdToLongConverter.java  ResponseStatus.java
src/main/java/com/somsik/backend/somsiktalk/domain/item/: Item.java  ItemRepository.java
src/main/java/com/somsik/backend/somsiktalk/home/: HomeController.java
src/main/java/com/somsik/backend/somsiktalk/menu/controller/: MenuController.java
src/main/java/com/somsik/backend/somsiktalk/menu/entity/: Menu.java
src/main/java/com/somsik/backend/somsiktalk/menu/service/: MenuService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: board-style.css  form-style.css  menu-style.css  somsiktalk.css  style.css
src/main/resources/static/js/: somsiktalk.js
src/main/resources/templates/: menu.html  somsiktalk.html
src/main/resources/templates/board/: addForm.html  editForm.html  item.html  items.html
src/test/java/com/somsik/backend/: SomsikApplicationTests.java
