plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.somsik'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// task for build zip
task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// db
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Spring Cloud Function 을 위한 의존성
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'

	// AWS Lambda 에 배포하기 위한 의존성
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
	// AWS Lambda 이벤트를 다루기 위한 의존성
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.9.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}

tasks.named('test') {
	useJUnitPlatform()
}
